# SlimeGame

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  run.bat  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/ktar5/analytics/: DisplayWindow.java  Main.java  MongoDBInstance.java
analytics/src/main/java/com/ktar5/analytics/displays/: AverageDeathsPerLevelDisplay.java  AverageDeathsPerLevelOnFirstTryDisplay.java
analytics/src/main/java/com/ktar5/analytics/statistics/: AverageDeathsPerLevel.java  AverageDeathsPerLevelOnFirstComplete.java  AverageDeathsPerLevelOnFirstTry.java  AverageDeathsPerUserPerLevel.java  AverageSessionLength.java  AverageTimeSpentOnLevelOnFirstComplete.java  AverageTimeSpentOnLevelOnFirstTry.java  LevelsMostQuitOn.java  SortedFailurePointsOnLevel.java
core/: build.gradle
core/src/main/java/com/ktar5/slime/: ConsoleCommands.java  KInput.java  SlimeGame.java
core/src/main/java/com/ktar5/slime/analytics/: LevelCompleteEvent.java  LevelEvent.java  LevelFailEvent.java  LevelResetEvent.java  LevelSession.java  LevelStartEvent.java
core/src/main/java/com/ktar5/slime/data/: DataLoader.java  GameData.java  SlimeGameData.java
core/src/main/java/com/ktar5/slime/engine/: Const.java  EngConst.java  Feature.java
core/src/main/java/com/ktar5/slime/engine/camera/: CameraBase.java  (+3 more)
core/src/main/java/com/ktar5/slime/entities/: Box.java  EntityData.java  EntityTweenAccessor.java  EntityType.java  GameEntity.java  Ghost.java  Monster.java  Rectangle.java  Teleportable.java  TouchableEntity.java  package-info.java
core/src/main/java/com/ktar5/slime/grid/: Activateable.java  Grid.java  GridManager.java  SpecialTile.java  Tile.java  TileType.java
core/src/main/java/com/ktar5/slime/hotkeys/: GeneralHotkeys.java  RunningHotkeys.java
core/src/main/java/com/ktar5/slime/misc/: CameraLookAt.java  CustomTmxMapWriter.java  Feature.java  ISync.java  PixelPerfectViewport.java  PostProcess.java  Respawner.java  VersionInfo.java
core/src/main/java/com/ktar5/slime/platform/: AStoreSDK.java  SDKWrapper.java
core/src/main/java/com/ktar5/slime/player/: JumpPlayer.java  JumpPlayerTweenAccessor.java
core/src/main/java/com/ktar5/slime/screens/: EditorScreen.java  GameScreen.java  LoadingScreen.java  MenuScreen.java
core/src/main/java/com/ktar5/slime/tool/: TmxConverter.java  TmxEditor.java
core/src/main/java/com/ktar5/slime/utils/: Side.java  iConsumer.java  package-info.java
core/src/main/java/com/ktar5/slime/variables/: Constants.java  Settings.java
core/src/main/java/com/ktar5/slime/world/: CustomTmxMapLoader.java  Grid.java  Level.java  LevelHandler.java  Levels.java  LoadedLevel.java  TileCreator.java
editor/: build.gradle
editor/src/main/java/com/ktar5/tileeditor/: Input.java  Main.java
editor/src/main/java/com/ktar5/tileeditor/properties/: ParentProperty.java  Property.java  RootProperty.java  StringProperty.java
editor/src/main/java/com/ktar5/tileeditor/scene/: Root.java
editor/src/main/java/com/ktar5/tileeditor/tilemap/: Layers.java  MapManager.java  Tilemap.java  TilemapActor.java
editor/src/main/java/com/ktar5/tileeditor/tileset/: BaseTileset.java  Tile.java  Tileset.java  TilesetActor.java  TilesetManager.java  Tilesets.java
editor/src/main/java/com/ktar5/tileeditor/tools/: GenerateArt.java  ShrinkMap.java
editor/src/main/java/com/ktar5/tileeditor/util/: CustomSplitPane.java  EditorEvent.java  ImageHelper.java  Interactable.java  KChangeListener.java  StringUtil.java  Tabbable.java  ToolSerializeable.java
gameengine/: build.gradle
gameengine/src/main/java/com/ktar5/gameengine/: EngConst.java  Feature.java
gameengine/src/main/java/com/ktar5/gameengine/analytics/: AnalyticEvent.java  Analytics.java  MongoDBInstance.java  Platform.java  SessionEndEvent.java  SessionStartEvent.java
gameengine/src/main/java/com/ktar5/gameengine/animation/: AnimationLoader.java
gameengine/src/main/java/com/ktar5/gameengine/camera/: CameraBase.java  CameraFollow.java  CameraMove.java  StaticCamera.java
gameengine/src/main/java/com/ktar5/gameengine/console/: AbstractConsole.java  CommandCompleter.java  CommandExecutor.java  CommandHistory.java  Console.java  ConsoleContext.java  ConsoleUtils.java  GUIConsole.java  HeadlessConsole.java  Log.java  LogEntry.java  LogLevel.java
gameengine/src/main/java/com/ktar5/gameengine/cooldown/: Cooldown.java  CooldownManager.java  CooldownType.java
gameengine/src/main/java/com/ktar5/gameengine/core/: AbstractGame.java  AbstractScreen.java  EngineManager.java
gameengine/src/main/java/com/ktar5/gameengine/debug/: Debug.java  DebugLog.java  Debuggable.java
gameengine/src/main/java/com/ktar5/gameengine/entities/: Entity.java  EntityTweenAccessor.java  LivingEntity.java  PlayerEntity.java
gameengine/src/main/java/com/ktar5/gameengine/events/: CancellableGameEvent.java  GameEvent.java
gameengine/src/main/java/com/ktar5/gameengine/input/: ControllerInput.java  EngineInputProcessor.java  InputState.java  KInput.java
gameengine/src/main/java/com/ktar5/gameengine/postprocessing/: PipelineState.java  PostProcessor.java  PostProcessorEffect.java  PostProcessorListener.java
gameengine/src/main/java/com/ktar5/gameengine/rendering/: CustomizedRender.java  RenderManager.java  Renderable.java
gameengine/src/main/java/com/ktar5/gameengine/statemachine/: AdvancedState.java  SimpleStateMachine.java  State.java
gameengine/src/main/java/com/ktar5/gameengine/tilemap/: CustomTmxMapLoader.java
gameengine/src/main/java/com/ktar5/gameengine/tweenengine/: BaseTween.java  Pool.java  Timeline.java  Tween.java  TweenAccessor.java  TweenCallback.java  TweenEquation.java  TweenEquations.java  TweenManager.java  TweenPath.java  TweenPaths.java  TweenUtils.java
gameengine/src/main/java/com/ktar5/gameengine/util/: GameData.java  Identity.java  JsonUtil.java  PixelGridUtil.java  Position.java  PropertyConsumer.java  Renderable.java  Side.java  TiledPropertyConsumer.java  Updatable.java  iConsumer.java
tools/: build.gradle
tools/src/main/java/com/ktar5/slime/tools/: TiledPacker.java
(+792 files in other folders)
