buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.multi-os-engine:moe-gradle:$moeVersion"
    }
}

allprojects {
    apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

subprojects {
    version = '0.0.1-SNAPSHOT'
    ext.appName = 'slime'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}