org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
robovmVersion=2.3.0
androidPluginVersion=2.3.0
moeVersion=1.4.2
gdxVersion=1.9.11-SNAPSHOT
cuversion=0.3.0
