
repositories {
    mavenLocal()
}

dependencies {
    compile project(':gameengine')
    implementation 'org.mongodb:mongodb-driver-sync:3.10.1'

    api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$cuversion"
    api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$cuversion"
    api "de.golfgl.gdxcontrollerutils:gdx-controllers-advanced:$cuversion:sources"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.crashinvaders.vfx:gdx-vfx-core:0.4.1'
    implementation 'com.crashinvaders.vfx:gdx-vfx-effects:0.4.1'
}
        