[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
}

dependencies {
    compile 'com.ktar5:common:1.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.engio:mbassador:1.3.1' //Event bus system

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
}
        