<!-- Ant build script for the ProGuard Gradle task. -->

<project name    = "gradle"
         default = "dist">

  <property file = "../buildscripts/ant.properties"/>
  <property file = "ant.properties"/>

  <path id="gradle.path">
    <fileset dir="${gradle.home}/lib">
      <include name="plugins/gradle-plugins-*.jar"/>
      <include name="gradle-logging-*.jar"/>
      <include name="gradle-base-services-*.jar"/>
      <include name="gradle-base-services-groovy-*.jar"/>
      <include name="gradle-model-core-*.jar"/>
      <include name="gradle-core-*.jar"/>
      <include name="groovy-all-*.jar"/>
      <include name="slf4j-api-*.jar"/>
    </fileset>
  </path>

  <target name = "clean">
    <delete quiet = "true">
      <fileset dir = "out"/>
    </delete>
  </target>

  <target name = "out">
    <mkdir dir = "out"/>
  </target>

  <target name = "core">
    <ant dir        = "../core"
         target     = "compile"
         inheritAll = "false"/>
  </target>

  <target name = "compile" depends = "out,core">
    <javac nowarn            = "true"
           deprecation       = "false"
           includeantruntime = "false"
           source            = "${target}"
           target            = "${target}"
           classpath         = "../core/out"
           srcdir            = "src"
           destdir           = "out"
           includes          = "proguard/gradle/ProGuardTask.java">
      <compilerarg value = "-Xlint:none"/>
      <classpath refid="gradle.path"/>
    </javac>
  </target>

  <target name = "resources" depends = "out">
    <copy todir = "out">
      <fileset dir = "src">
        <include name = "**/*.properties"/>
        <include name = "**/*.png"/>
        <include name = "**/*.gif"/>
        <include name = "**/*.pro"/>
      </fileset>
    </copy>
  </target>

  <target name = "lib">
    <mkdir dir = "../lib"/>
  </target>

  <target name = "dist" depends = "compile,resources,lib">
    <jar jarfile = "../lib/proguard.jar"
         update  = "true"
         basedir = "out"/>
  </target>

</project>
