levelData@org.mongodb.driver = error

writerFile = file
writerFile.file = log.txt
writerFile.format = {date:mm:ss:SSS} {class-name}.{method}() [{level}]: {message}

writerConsole = console
writerConsole.format = {date:mm:ss:SSS} {class-name}.{method}() [{level}]: {message}