53:38:000 LoadingScreen.show() [DEBUG]: Starting loading screen
53:38:002 LoadingScreen.show() [DEBUG]: Starting load of loading screen resources
53:38:013 LoadingScreen.show() [DEBUG]: Finished loading of loading screen resources
53:38:142 SimpleStateMachine.<init>() [DEBUG]: Registered state class: com.ktar5.slime.entities.player.states.Move
53:38:142 SimpleStateMachine.<init>() [DEBUG]: Registered state class: com.ktar5.slime.entities.player.states.Respawn
53:38:147 LoadingScreen.render() [DEBUG]: Updating load.. 1.0%
53:38:147 LoadingScreen.render() [DEBUG]: Finished loading all assets!
53:38:171 LoadingScreen.hide() [DEBUG]: Disposed of the loading resources
53:38:172 GameScreen.show() [DEBUG]: Display started for GameScreen
