23:56:48:948 LoggingProxyImpl.log() [] [TRACE]: ProxySelector Request for http://www.google.com/
23:56:48:996 LoggingProxyImpl.log() [] [TRACE]: Proxy used: DIRECT
23:56:48:997 LoggingProxyImpl.log() [] [DEBUG]: sun.net.www.MessageHeader@2291ef5 pairs: {GET / HTTP/1.1: null}{User-Agent: Java/1.8.0_181}{Host: www.google.com}{Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2}{Connection: keep-alive}
23:56:49:074 LoggingProxyImpl.log() [] [DEBUG]: sun.net.www.MessageHeader@92738fe14 pairs: {null: HTTP/1.1 200 OK}{Date: Mon, 02 Sep 2019 06:56:50 GMT}{Expires: -1}{Cache-Control: private, max-age=0}{Content-Type: text/html; charset=ISO-8859-1}{P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."}{Server: gws}{X-XSS-Protection: 0}{X-Frame-Options: SAMEORIGIN}{Set-Cookie: 1P_JAR=2019-09-02-06; expires=Wed, 02-Oct-2019 06:56:50 GMT; path=/; domain=.google.com; SameSite=none}{Set-Cookie: NID=188=n0Tr2_FLKcVnxTuyCMYbO2cqV8BeUjzUogH34H4_HTh7aITqB-6_qX0rLSWIcxmbvMdlQxF7wh_rE9TQyzosvPEp2KUK4vZdgK3lEYC_Wc2RpWnmte-82pd5ZaekTfEv6tFX8x_FmjN20bjgoejOg6ldUY6GwE4kQtjNzSQteJ0; expires=Tue, 03-Mar-2020 06:56:50 GMT; path=/; domain=.google.com; HttpOnly}{Accept-Ranges: none}{Vary: Accept-Encoding}{Transfer-Encoding: chunked}
23:56:49:090 Analytics.hasInternet() [] [DEBUG]: We have internet access
23:56:51:255 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Testing ID: 0
23:56:51:256 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Testing ID: 1
23:56:51:256 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Testing ID: 2
23:56:51:256 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Testing ID: 3
23:56:51:256 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Testing ID: 19
23:56:51:257 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 9
23:56:51:257 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 10
23:56:51:257 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 11
23:56:51:257 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 12
23:56:51:257 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 13
23:56:51:257 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 14
23:56:51:257 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 15
23:56:51:258 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 16
23:56:51:260 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 17
23:56:51:260 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 18
23:56:51:260 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 19
23:56:51:260 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 20
23:56:51:260 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 21
23:56:51:260 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 22
23:56:51:260 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 23
23:56:51:260 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 24
23:56:51:260 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 25
23:56:51:261 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 26
23:56:51:261 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 27
23:56:51:261 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 28
23:56:51:261 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 29
23:56:51:261 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 30
23:56:51:261 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Demo ID: 31
23:56:51:261 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 11
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 12
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 13
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 14
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 15
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 16
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 17
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 18
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 19
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 20
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 21
23:56:51:262 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 22
23:56:51:263 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 23
23:56:51:263 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 24
23:56:51:263 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 25
23:56:51:263 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 26
23:56:51:263 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 28
23:56:51:263 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 29
23:56:51:263 LevelHandler.initialize() [] [DEBUG]: Null level: chapter: Tutorial ID: 30
23:56:51:264 LevelHandler.loadLevel() [] [DEBUG]: Loading map @ chapter: Testing id: 4 name: Level_Prototype01.tmx
23:56:51:323 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype01' with id:4 with uuid: 76dd3e9b-abbe-4d4a-a3fa-3daaff63ef75
23:56:51:334 LevelData.initialize() [] [DEBUG]: Finished loading level: 4
23:56:51:337 SimpleStateMachine.<init>() [] [DEBUG]: Registered state class: com.ktar5.slime.entities.player.states.Idle
23:56:51:338 SimpleStateMachine.<init>() [] [DEBUG]: Registered state class: com.ktar5.slime.entities.player.states.NewMove
23:56:51:338 SimpleStateMachine.<init>() [] [DEBUG]: Registered state class: com.ktar5.slime.entities.player.states.Respawn
23:56:51:513 JumpPlayer.<init>() [] [DEBUG]: New player created 1567407411513
23:56:51:514 LevelStartEvent.<init>() [] [DEBUG]: Started level: ID: 76dd3e9b-abbe-4d4a-a3fa-3daaff63ef75  Number: 4  Name: Level_Prototype01
23:56:51:514 SlimeGame.getStartingScreen() [] [DEBUG]: Starting primary screen
23:56:51:542 PixelPerfectViewport.update() [] [DEBUG]: Viewport Scale: 2.0
