23:39:19:697 Analytics.create() [analytics] [DEBUG]: Created analytics
23:39:19:698 Analytics.<init>() [analytics] [DEBUG]: Analytics initialized with build ID: 'debug:2' & analytics version: '3'
23:39:19:725 LoadingScreen.show() [] [DEBUG]: Starting loading screen
23:39:19:725 LoadingScreen.show() [] [DEBUG]: Starting load of loading screen resources
23:39:19:740 LoadingScreen.show() [] [DEBUG]: Finished loading of loading screen resources
23:39:19:756 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 0 name: _TutorialGoo.tmx
23:39:19:789 LevelData.initialize() [] [DEBUG]: Loading level: '_TutorialGoo' with id:0 with uuid: d3a8c5b7-d820-45f2-8173-d62e080e97b8
23:39:19:799 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 21, 30with ID 1
23:39:19:802 LevelData.initialize() [] [DEBUG]: Finished loading level: 0
23:39:19:802 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 1 name: _TutorialDrain.tmx
23:39:19:820 LevelData.initialize() [] [DEBUG]: Loading level: '_TutorialDrain' with id:1 with uuid: 61f83a68-93ca-43ca-b5a0-238f21fbd88d
23:39:19:822 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 21, 26with ID 1
23:39:19:824 LevelData.initialize() [] [DEBUG]: Finished loading level: 1
23:39:19:824 LevelHandler.loadMaps() [] [DEBUG]: Null level: 2
23:39:19:825 LevelHandler.loadMaps() [] [DEBUG]: Null level: 3
23:39:19:825 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 4 name: Level_Prototype01.tmx
23:39:19:876 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype01' with id:4 with uuid: edb99132-c982-485f-bdb9-4c452bed29af
23:39:19:877 LevelData.initialize() [] [DEBUG]: Finished loading level: 4
23:39:19:878 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 5 name: Level_Prototype02.tmx
23:39:19:896 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype02' with id:5 with uuid: eee42d26-40bd-4a4e-9fa0-88d74bf24946
23:39:19:898 LevelData.initialize() [] [DEBUG]: Finished loading level: 5
23:39:19:898 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 6 name: Level_Prototype03.tmx
23:39:19:909 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype03' with id:6 with uuid: f9c83520-ebc1-4cd3-a1a0-fd59b46851d8
23:39:19:918 LevelData.initialize() [] [DEBUG]: Finished loading level: 6
23:39:19:918 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 7 name: Level_Prototype04.tmx
23:39:19:928 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype04' with id:7 with uuid: 59177fb0-32a3-409c-a033-dc997fb888bb
23:39:19:929 LevelData.initialize() [] [DEBUG]: Finished loading level: 7
23:39:19:929 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 8 name: Level_Prototype05.tmx
23:39:19:939 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype05' with id:8 with uuid: 8e8c17c9-4381-4b4e-90da-9cbb6cd6d72b
23:39:19:939 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 13, 11with ID 1
23:39:19:940 LevelData.initialize() [] [DEBUG]: Finished loading level: 8
23:39:19:940 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 9 name: Level_Prototype06.tmx
23:39:19:950 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype06' with id:9 with uuid: 8bd3f8b1-baab-44fd-8f0c-811b7f08173c
23:39:19:950 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 15, 6with ID 1
23:39:19:950 LevelData.initialize() [] [DEBUG]: Finished loading level: 9
23:39:19:950 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 10 name: Level_Prototype07.tmx
23:39:19:961 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype07' with id:10 with uuid: 16f7eb8c-bba5-4751-a6d9-b0d654d9125d
23:39:19:961 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 17, 10with ID 1
23:39:19:962 LevelData.initialize() [] [DEBUG]: Finished loading level: 10
23:39:19:962 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 11 name: Level_Prototype08.tmx
23:39:19:967 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype08' with id:11 with uuid: a2364f7f-701c-42f2-bdfc-d07921db7d9c
23:39:19:968 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 17, 10with ID 1
23:39:19:968 LevelData.initialize() [] [DEBUG]: Finished loading level: 11
23:39:19:968 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 12 name: Level_Prototype09.tmx
23:39:19:972 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Prototype09' with id:12 with uuid: 8bde2091-213a-4791-9ab8-7c2cbf8212cf
23:39:19:972 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 13, 10with ID 1
23:39:19:973 LevelData.initialize() [] [DEBUG]: Finished loading level: 12
23:39:19:973 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 13 name: Level_Story_PathToKing.tmx
23:39:19:982 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Story_PathToKing' with id:13 with uuid: 0ca186fe-81eb-4723-b430-f6e07ed4f365
23:39:19:982 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 28, 13with ID 1
23:39:19:983 LevelData.initialize() [] [DEBUG]: Finished loading level: 13
23:39:19:983 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 14 name: Level_Tutorial_Movement.tmx
23:39:19:995 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Tutorial_Movement' with id:14 with uuid: a4b92efb-b755-4107-8f38-23da5cc47582
23:39:19:995 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 20, 9with ID 1
23:39:19:996 LevelData.initialize() [] [DEBUG]: Finished loading level: 14
23:39:19:996 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 15 name: Level_Tutorial_Collectibles.tmx
23:39:20:006 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Tutorial_Collectibles' with id:15 with uuid: 730978c8-9c81-4198-a536-a2bb68b51783
23:39:20:007 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 22, 10with ID 1
23:39:20:007 LevelData.initialize() [] [DEBUG]: Finished loading level: 15
23:39:20:007 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 16 name: Level_Tutorial_Goo.tmx
23:39:20:017 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Tutorial_Goo' with id:16 with uuid: 9ad52f99-56ba-4dd9-bbb6-6f409efc0ed2
23:39:20:017 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 13, 12with ID 1
23:39:20:017 LevelData.initialize() [] [DEBUG]: Finished loading level: 16
23:39:20:017 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 17 name: Level_Tutorial_Gates.tmx
23:39:20:028 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Tutorial_Gates' with id:17 with uuid: 9eba71f8-1fb5-4455-8f11-26a9ef5061e6
23:39:20:028 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 37, 15with ID 1
23:39:20:031 LevelData.initialize() [] [DEBUG]: Finished loading level: 17
23:39:20:032 LevelHandler.loadMaps() [] [DEBUG]: Loading map id: 18 name: Level_Tutorial_Dying.tmx
23:39:20:038 LevelData.initialize() [] [DEBUG]: Loading level: 'Level_Tutorial_Dying' with id:18 with uuid: 21a4a736-b919-469f-8b8f-e53da63ad32f
23:39:20:039 LevelData.initialize() [] [DEBUG]: Unknown type? GameTile at 17, 25with ID 1
23:39:20:039 LevelData.initialize() [] [DEBUG]: Finished loading level: 18
23:39:20:040 LevelHandler.loadMaps() [] [DEBUG]: Null level: 19
23:39:20:040 LevelHandler.loadMaps() [] [DEBUG]: Null level: 20
23:39:20:040 LevelHandler.loadMaps() [] [DEBUG]: Null level: 21
23:39:20:040 LevelHandler.loadMaps() [] [DEBUG]: Null level: 22
23:39:20:046 SimpleStateMachine.<init>() [] [DEBUG]: Registered state class: com.ktar5.slime.entities.player.states.Idle
23:39:20:046 SimpleStateMachine.<init>() [] [DEBUG]: Registered state class: com.ktar5.slime.entities.player.states.Move
23:39:20:046 SimpleStateMachine.<init>() [] [DEBUG]: Registered state class: com.ktar5.slime.entities.player.states.Respawn
23:39:20:047 JumpPlayer.<init>() [] [DEBUG]: New player created 1559630360047
23:39:20:048 LevelStartEvent.<init>() [] [DEBUG]: Started level: ID: d3a8c5b7-d820-45f2-8173-d62e080e97b8  Number: 0  Name: _TutorialGoo
23:39:20:049 PixelPerfectViewport.update() [] [DEBUG]: Viewport Scale: 2.0
23:39:20:051 LoadingScreen.render() [] [DEBUG]: Updating load.. 1.0%
23:39:20:051 LoadingScreen.render() [] [DEBUG]: Finished loading all assets!
23:39:20:061 LoadingScreen.hide() [] [DEBUG]: Disposed of the loading resources
23:39:21:581 Analytics.lambda$flush$0() [analytics] [DEBUG]: Just flushed
23:39:24:964 Analytics.dispose() [analytics] [DEBUG]: Just flushed
