sourceSets.main.resources.srcDirs += [rootProject.file('assets').absolutePath]
sourceCompatibility = 1.8

ext {
    gdxUtilsVersion = '0.13.4'
}


dependencies {
    implementation project(':core')

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

//    implementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
//    implementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"

    implementation "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"

//    implementation('com.badlogicgames.gdx:gdx-tools:$gdxVersion') {
////        exclude ''
//    }
}