<!-- Ant build script for the ProGuard Ant task. -->

<project name    = "ant"
         default = "dist">

  <property file = "../buildscripts/ant.properties"/>
  <property file = "ant.properties"/>

  <target name = "clean">
    <delete quiet = "true">
      <fileset dir = "out"/>
    </delete>
  </target>

  <target name = "out">
    <mkdir dir = "out"/>
  </target>

  <target name = "core">
    <ant dir        = "../core"
         target     = "compile"
         inheritAll = "false"/>
  </target>

  <target name = "compile" depends = "out,core">
    <javac nowarn            = "true"
           deprecation       = "false"
           includeantruntime = "true"
           source            = "${target}"
           target            = "${target}"
           classpath         = "../core/out"
           srcdir            = "src"
           destdir           = "out"
           includes          = "proguard/ant/ProGuardTask.java">
      <compilerarg value = "-Xlint:none"/>
    </javac>
  </target>

  <target name = "resources" depends = "out">
    <copy todir = "out">
      <fileset dir = "src">
        <include name = "**/*.properties"/>
        <include name = "**/*.png"/>
        <include name = "**/*.gif"/>
        <include name = "**/*.pro"/>
      </fileset>
    </copy>
  </target>

  <target name = "lib">
    <mkdir dir = "../lib"/>
  </target>

  <target name = "dist" depends = "compile,resources,lib">
    <jar jarfile = "../lib/proguard.jar"
         update  = "true"
         basedir = "out"/>
  </target>

</project>
