
repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.ktar5'
version '1.0'
dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:3.10.1'

    api 'com.ktar5:common:1.0-SNAPSHOT'

    api group: 'org.json', name: 'json', version: '20180130'

    //Possibly unneeded?
    api "com.kotcrab.vis:vis-ui:1.4.2"
    api 'com.google.code.gson:gson:2.8.2'
    api 'net.engio:mbassador:1.3.1' //Event bus system

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
//    implementation "de.golfgl.gdxcontrollerutils:gdx-controllers-jamepad:$cuversion"

    api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"

}
