[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.ktar5'
version '1.0'
dependencies {
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
    
    compile 'com.ktar5:common:1.0-SNAPSHOT'

    //Possibly unneeded?
    compile "com.kotcrab.vis:vis-ui:1.4.2"
    compile 'com.google.code.gson:gson:2.8.2' 
    compile 'net.engio:mbassador:1.3.1' //Event bus system

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
}
